name=tmotor_servo
version=0.1
author=aux-rt
maintainer=aux-rt
sentence=Servo Control of TMotor AK Series
paragraph=Use the servo control mode for the AK Series of TMotors
category=Device Control
url=https://github.com/aux-rt
architectures=*
depends=mcp_can